<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Takumi.Render.UniFFI</AssemblyName>
    <RootNamespace>Takumi.Render.UniFFI</RootNamespace>
    <PackageId>Takumi.Render.UniFFI</PackageId>
    <Version>0.2.1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA2255</NoWarn>

    <Description>C# bindings for takumi-html-ffi — a library for rendering Jinja templates to images, with multi-language FFI support.</Description>
    <PackageTags>ffi;rendering;jinja;template;image</PackageTags>
    <PackageProjectUrl>https://github.com/fantasyzhjk/takumi-html-ffi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fantasyzhjk/takumi-html-ffi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2026 fantasyzhjk</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PythonCommand>python3</PythonCommand>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generated/Native/**/*.*" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Target Name="PrepareTakumiRenderBindings" BeforeTargets="BeforeCompile">
    <Exec
      Command="$(PythonCommand) ../../scripts/prepare_packaged_bindings.py --language csharp --project-dir &quot;$(MSBuildProjectDirectory)&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>